# Detection-Anomaly-with-Vae

detection_with_vae/: pom.xml
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/: DetectionWithVaeApplication.java  ServletInitializer.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/client/: PythonAnalysisClient.java  PythonAnalysisClientImpl.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/config/: AppConfig.java  SecurityConfig.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/controller/: AnalysisController.java  AuthController.java  DatasetController.java  MainController.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/dto/: AnalysisChartDataDto.java  AnalysisPointDto.java  AnalysisTaskDto.java  ColumnInfoDto.java  DatasetPreviewDto.java  PythonAnalysisRequestDto.java  PythonAnalysisResponseDto.java  RegisterDto.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/entity/: AnalysisTask.java  Dataset.java  User.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/repository/: AnalysisTaskRepository.java  DatasetRepository.java  UserRepository.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/service/analysis/: AnalysisService.java  AnalysisServiceImpl.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/service/datasets/: DatasetService.java  DatasetServiceImpl.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/service/files/: FileStorageService.java  FileStorageServiceImpl.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/service/parsing/: DatasetParsingService.java  DatasetParsingServiceImpl.java
detection_with_vae/src/main/java/com/natyrov/spring/detection_with_vae/service/user/: CastomUserDetailsService.java  UserService.java  UserServiceImpl.java
detection_with_vae/src/main/resources/: application.properties
detection_with_vae/src/main/resources/templates/: analysis-create.html  analysis-details.html  analysis-list.html  analysis.html  dashboard.html  dataset-details.html  datasets.html  index.html  login.html  register.html
detection_with_vae/src/test/java/com/natyrov/spring/detection_with_vae/: DetectionWithVaeApplicationTests.java
detection_with_vae/uploads/: 3df4bbf4-d9e5-4e8a-8fe6-caf52557cd26.csv
python-ml-service/: app.py  convert_benchmark.py  requirements.txt  schemas.py  test.py
python-ml-service/models/: attention_vae.py  dense_vae.py  lstm_vae.py
python-ml-service/service/: anomaly.py  attention_vae_service.py  file_loader.py  lstm_vae_service.py  point_mapping.py  preprocessing.py  vae_service.py  windowing.py
pythonProject/: test.py
